<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Blog Updates &middot; Bit of A Byte
    
  </title>

  
  <!-- canonical link -->
  <link rel="canonical" href="/2018/11/30/Blog-Updates/">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

  <!-- Icons -->
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png"> -->
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Google Analytics -->
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-130197091-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>My name is Natalie and I spend most of my time taking apart things I have no business taking apart.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/archive/">Archive</a>
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/projects/">Projects</a>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/site/">Site Information</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/tags/">Tags</a>
        
      
    

    <a class="sidebar-nav-item" href="https://github.com/zyradyl/zyradyl.github.io">Currently v0.6.0</a>
  </nav>

  <div class="sidebar-item">
    <p>
      <a href="https://creativecommons.org/publicdomain/zero/1.0/">
        Ø 2018 - No Rights Reserved.
      </a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            
                 <small><a href="http://127.0.0.1">$USER</a>@<a href="/" title="Home">bit-of-a-byte</a>
              ~ $ cat /var/log/blog-updates.log</small>
              
            </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Blog Updates</h1>
  <span class="post-date">30 Nov 2018</span>
  <p>Yes, it’s that time of year again. I have updated the blog! You can find more
information below.</p>

<h4 id="analytics">Analytics</h4>
<p>Google Analytics are back. I understand that some people may not like being
tracked, but at that point you should have an add or tracking blocker installed.
I recommend looking at the Brave Browser, which is what I personally use, or
installing uBlock Origin. The reason I have added this back to the blog is that
I have noticed links to this blog appearing in various places over the web, and
I would like to be able to detect how much traffic I am getting from these
links.</p>

<p>I wholeheartedly understand if you disapprove of the use of Google Analytics. If
anyone is able to suggest a better service, that collects less user data, please
open an issue in the GitHub repository for this site. I will gladly change
providers as long as the new one is also free.</p>

<h4 id="theme-updates">Theme Updates</h4>
<p>I forked the Lanyon repository and applied all the currently pending pull
requests. This should keep everything up to date with the latest version of
Jekyll. To make it easier for anyone else looking for that information, I
created a new PR in the lanyon repository to my mergers. You can also find them
under my GitHub site.</p>

<h4 id="fonts">Fonts</h4>
<p>Somehow the fonts on the site got nuked during the upgrade. They are back in
place now.</p>

<h4 id="page-speed">Page Speed</h4>
<p>The new updates have not yet been optimized. Previously I used Google’s page
load speed thingy to optimize the site. Maintaining that by hand is one of the
reasons the upgrade was so painful to implement. I’m looking for a way to
automate the process the same way that I have currently automated the link tests
that I run prior to a push. This will likely involve writing a new process in
the Rakefile, so it will take some time. In the meantime, the only thing that
is really being pulled is a few font files and the analytics script, so the
load impact <em>shouldn’t</em> be too bad.</p>

<h4 id="organization">Organization</h4>
<p>There is a weird issue between rendering the site on my local machine and the
way GitHub pages renders it on their side. To solve this I created a new
template and appended it to all the pages that should not appear in the sidebar.
Hopefully this strikes a good balance between being able to use standardized
templates, as well as ease of use. The new template simply imports the existing
page template under a new name.</p>

<h4 id="images">Images</h4>
<p>While I am primarily focused on text on this blog, I have recently included a
few images. These are also hosted on GitHub, so I cleaned up the way the image
directory is laid out. This has impacted all of one image, but should make any
expansion in the future much easier.</p>

<h4 id="liquid-changes">Liquid Changes</h4>
<p>There was some issue with the way the Liquid on the Tags page was written. This
has been corrected accordingly.</p>

<h4 id="about-page">About Page</h4>
<p>The about page has been correctly updated! My view on some of the listed issues
has evolved in recent years. You will now find those things struckthrough with
comments added underneath.</p>

<h4 id="future-improvements">Future Improvements</h4>
<p>There is still minifying, javascript inlining, and font work to be done to make
the page run faster. Additionally, the tags page is simply a disaster. Between
all of that and the project pages, there is still a lot left to be done.
Hopefully, all will be accomplished in time.</p>

<h4 id="conclusion">Conclusion</h4>
<p>Hopefully all of these changes make the site a bit more enjoyable to use. I do
understand if the use of analytics bothers you. Please make an issue in the
tracker, or if someone already has, comment accordingly. If there are enough
people using this site that honestly care, I might consider removing the
analytics while I do further research.</p>

</div>

<div class="related">
<h2>Related Posts</h2>



  
    
    
    
    <ul class="related-posts">
    
  
    
    
    
    <ul class="related-posts">
    
  
    
    
    
    <ul class="related-posts">
    
  
    
    
    
    <ul class="related-posts">
    
  
    
    
    
    <ul class="related-posts">
    
  
    
    
    
    <ul class="related-posts">
    
  
    
    
    
    <ul class="related-posts">
    
  
    
    
    
    <ul class="related-posts">
    
  
    
    
    
    <ul class="related-posts">
    
  
    
    
    
    <ul class="related-posts">
    
  
    
    
    
    <ul class="related-posts">
    
  
    
    
    
    <ul class="related-posts">
    
  
    
    
    
    <ul class="related-posts">
    
  
    
    
    
    <ul class="related-posts">
    
  
    
    
    
    <ul class="related-posts">
    
  
    
    
    
    <ul class="related-posts">
    
  
    
    
    
    <ul class="related-posts">
    
  
    
    
    
    <ul class="related-posts">
    
  
    
    
    
    <ul class="related-posts">
    
  
    
    
    
    <ul class="related-posts">
    
  
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
