<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      More Blog Updates &middot; Bit of A Byte
    
  </title>

  
  <!-- canonical link -->
  <link rel="canonical" href="/2018/12/10/More-Blog-Updates/">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

  <!-- Icons -->
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png"> -->
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Google Analytics -->
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-130197091-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>My name is Natalie and I spend most of my time taking apart things I have no business taking apart.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/archive/">Archive</a>
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/projects/">Projects</a>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/site/">Site Information</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/tags/">Tags</a>
        
      
    

    <a class="sidebar-nav-item" href="https://github.com/zyradyl/zyradyl.github.io">Currently v0.6.0</a>
  </nav>

  <div class="sidebar-item">
    <p>
      <a href="https://creativecommons.org/publicdomain/zero/1.0/">
        Ø 2018 - No Rights Reserved.
      </a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            
                 <small><a href="http://127.0.0.1">$USER</a>@<a href="/" title="Home">bit-of-a-byte</a>
              ~ $ cat /var/log/more-blog-updates.log</small>
              
            </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">More Blog Updates</h1>
  <span class="post-date">10 Dec 2018</span>
  <p>There are yet more updates to the blog. The first of which is that we now have
an actual domain name, which is <code class="highlighter-rouge">zyradyl.moe</code>. In keeping with my tradition of
complete transparency, the domain was acquired through Gandi.net, after I found
out that IWantMyName was unable to accept Discover cards. While I am still
supportive of IWMN as a company, if they don’t accept my card it leaves me
unable to use them.</p>

<p>Next, the DNS for this site is now handled through Cloudflare, which means that
this site is now fully available via HTTPS with a valid SSL certificate. So,
small victories.</p>

<p>While running through the process of updating the blog, I noticed several things
were broken and went ahead and fixed those:</p>

<ul>
  <li>The “Site Version” link in the sidebar now properly links to the GitHub
source repository.</li>
  <li>A long standing issue with pagination has been corrected by updating to
the jekyll-paginate-v2 gem, and rewriting the appropriate liquid blocks.</li>
  <li>Related posts are now actually related! This is accomplished by iterating
through tags at compile time and creating a list of related posts. While
this may not always be accurate, it is far more accurate than the time
based system jekyll uses by default.</li>
  <li>A small issue has been corrected with the header file used across pages.
There was a typo that was generating invalid HTML. It didn’t cause any
visible issues, but it was a problem all the same.</li>
  <li>The archive page now uses a new Liquid code block. This is to resolve the
long standing <code class="highlighter-rouge">&lt;/ul&gt;</code> problem, where the code would generate trailing
closing tags.</li>
</ul>

<p>HTML proofer is still throwing a few errors related to my consistent use of
the Introduction and Conclusion headers, but these are not actual errors.</p>

<p>I’m also in the process of going back through previous posts and cleaning up
the YAML front matter. While this front-matter previously had very little
impact on the site, it now can matter quite a lot with the way the related
posts system works.</p>

<p>.</p>

</div>

<div class="related">
<h2>Related Posts</h2>



  
    
    
    
    <ul class="related-posts">
    
  
    
    
    
    <ul class="related-posts">
    
  
    
    
    
    <ul class="related-posts">
    
  
    
    
    
    <ul class="related-posts">
    
  
    
    
    
    <ul class="related-posts">
    
  
    
    
    
    <ul class="related-posts">
    
  
    
    
    
    <ul class="related-posts">
    
  
    
    
    
    <ul class="related-posts">
    
  
    
    
    
    <ul class="related-posts">
    
  
    
    
    
    <ul class="related-posts">
    
  
    
    
    
    <ul class="related-posts">
    
  
    
    
    
    <ul class="related-posts">
    
  
    
    
    
    <ul class="related-posts">
    
  
    
    
    
    <ul class="related-posts">
    
  
    
    
    
    <ul class="related-posts">
    
  
    
    
    
    <ul class="related-posts">
    
  
    
    
    
    <ul class="related-posts">
    
  
    
    
    
    <ul class="related-posts">
    
  
    
    
    
    <ul class="related-posts">
    
  
    
    
    
    <ul class="related-posts">
    
  
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
